
    <!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>MyProfile2</title>
	</head>
	<body>
		
		<a href="MyProfile1.html">Back to Main Page</a>

		<header><h1>Your Projects And Work Exprience Details</h1></header>
		<h2>Project Details</h2>
        

		
		<script type="text/javascript">
			 
			
			
			 document.write(" <p> <h2>NAME:</h2>  " + localStorage.Name_Of_Proj + " </p> ");
             document.write(" <p> <h2>DESCRIPTION:</h2> " + localStorage.Pro_Description+ " </p>");
             document.write(" <p> <h2>DATE:</h2>  " + localStorage.Completion_date + " </p> ");
             
            
		</script>
		<h2>Work Exprience Details</h2>
          
		 <script type="text/javascript">
		 	
		 	document.write(" <p> <h2>WORK:</h2> " + localStorage.Org_Name + " </p>");
            
            document.write(" <p> <h2>DATE:</h2>  " + localStorage.from + " </p>");

            document.write(" <p> <h2>WORK:</h2> " + localStorage.Org_Name + " </p>");
            
            document.write(" <p> <h2>DATE:</h2>  " + localStorage.to + " </p>");
            
            
          
		 </script>
	   
	</body>
	</html>