<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Profile 2nd Assignment</title>
    <link rel="stylesheet" type="text/css" href="STYLE.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="profile" >
		
		<H1 align="center">Issa Salamu - Chanco Student</H1>
		<ol>
			<div class= "photo">	
			<img src="PHOTO.jpg" align="left" height="30%" width="20%" > <!--Imports an image from the named location-->
			</div>

			<div class="contacts">
			

			<a href="http.//github.com/IsaSalamu">My Github</a> - <!--anchor tag will direct to the linked web page-->
			<a href="http.//facebook.com/Isah salamu">Facebook</a> -
			<a href="http://gmailcom/bsc-04-17@cc.ac.mw">Email</a>
		
			</div>
		</ol>

	</div>
	<br>


	<div class="Pro_Details" align="center">
    	<form onsubmit="load()">
    		<h2 align="center">PROJECTS FORM FOR USERS</h2>
    	

    		<p class="name">
    		<label for="name">PROJECT NAME</label><br />
    		<input type="text" name="Name_Of_Proj" id="Name_Of_Proj" value="" placeholder="Name of the Project(s)...">
    		</p>
    	
    		<p class="Pro_Description">
    		<label for="pd">PROJECT DESCRIPTION: </label><br />
    		<textarea id="Pro_Description" placeholder="Description of the project(s)..."></textarea>
    		</p>

    		<p class="Date">
    		<label for="datelines">Completion Date: </label><br />
    		<input type="date" name="Date" id="Completion_date" value="" >
    		</p>
    	
    	
    		<p class="btn">
    		<input type="submit" name="Submit" id="Submit" value="SUBMIT" onclick="save()">
                &nbsp;
    		<input type="reset" name="Submit" id="clear" value="CLEAR" onclick="clean()">

            <a href="MyProfile2.html" onclick="redirecting">Click For Details</a>
        	</p>

        </form>
        
      </div>
      <br>


      <div class="work_exprience">
    

    	<!-- this is a form about exprience -->

    <div class="W_Exprience">

    	<form onsubmit="work()">

    	<h2 align="center">WORK EXPRIENCE</h2>

    	<div class="W_EXP" align="center">

    		<p class="Org_Name">

    		<label for="name">ORGANISATION NAME</label><br />
    		<input type="text" name="Org_Name" id="Org_Name" value="" placeholder="Name of Organisation">
    		</p>
    	
    		<p class="Period">
    		<label for="datelines"> From </><br />
    		<input type="date" name="wdateline" id="from" value="" >
    		</p>

    		<p class="Period">
    		<label for="datelines"> To </><br />
    		<input type="date" name="wdateline" id="to" value="" >
    		</p>
    	
    	
    		<p class="buttons">
    		<input type="submit" name="Submit" id="Submit" value="SUBMIT" onclick="show()">
                &nbsp;
    		<input type="reset" name="Submit" id="clear" value="CLEAR" onclick="cleared()">
             <a href="MyProfile2.html" onclick="redirect()">Click For Details</a>
        	</p>
        
    	</form>
    	</div>

    </div>
    </div>
   
 
</body>
</html>