/*Thi is the css that add colour to the My profile 1 html document*/

.profile{
	
    height: 400px;
    overflow: hidden;
    margin: 20px auto;
    padding: 20px;   
    font-family: bell MT;
    border: solid 3px black;
    text-align: center;	
    font-size: 20;
    background: purple;
    color: red;
	
}
 

.contacts {
	float: left;
	list-style: none;
    float: left;
    width: 60%;
    height: 32px;
    background: orange;
    padding: 5px;
    margin: 135px 30px 0px 40px;
    font-size: x-large;
    font-weight: bold;
    transform-style: uppercase;
   
}
.contacts a:hover{
	background-color: red;
}

 
.Pro_Details{
	border: solid; 3px
	font-size: 20;
	font-stretch: 2px;
}


.Pro_Details{
	width: 100%;
	overflow: hidden;
	background: skyblue;
	margin: 50px auto;
	padding: 50px 0px
}	
 
.projectdetails ul li{
	list-style: none;
	float: left; 
	width: 20%;
	height: 300px;
	background: lightgreen;
	box-sizing: border-box;
	border: 2px solid purple;
	
	margin: 60px 30px 20px 90px;
}
.projectdetails ul li .title{
	text-align: center;
	background: gold;
	font-size: 20;
}
.projectdetails ul li .title:hover{
	background: white;
	color: blue;
}

.work_exprience{
	border: 3px solid color = "blue";
	background: lightgreen;
	font-size: 20;
}


.work_exprience{
	border:  solid; 3PX
	background: lightgreen;
	font-size: 20;
	font-stretch: 2px;
}
.expriences{
	font-size: 15;
	font-family: Arial;
	text-indent: 3px;
}

@ media screen and (max-width: 1200px){
	.projectdetails ul li{
		width: 40%;
		marginp-left: 20px;
	}
